# Karteikarten_App

swe-2-karteikarten-main/swe-2-karteikarten-main/: README.md  pom.xml
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/java/database/: Database.java  DatabaseCreate.java  TestData.java
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/java/de/karteikarten/karteikarten/: KarteikartenApplication.java
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/java/de/karteikarten/karteikarten/controller/: FlashcardApiController.java  FlashcardController.java  HomeController.java  RedirectController.java  StackApiController.java  StackController.java  TagController.java  UserController.java
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/java/de/karteikarten/karteikarten/models/: Flashcard.java  Stack.java  Tag.java  User.java
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/java/de/karteikarten/karteikarten/repository/: FlashcardRepository.java  StackRepository.java  TagRepository.java  UserRepository.java
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/resources/: application.properties
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/resources/static/: KarteikarteBearbeiten.js  KarteikarteErstellen.js  KarteikartenView.js  Login.js  PasswortReset.js  Registrierung.js  StackErstellen.js  TagVerwalten.js  cssKKView.css  resetPasswordForm.js  startseite.js  style.css
swe-2-karteikarten-main/swe-2-karteikarten-main/src/main/resources/templates/: KarteikarteBearbeiten.html  KarteikarteErstellen.html  KarteikartenView.html  Login.html  PasswortReset.html  Registrierung.html  StackErstellen.html  StackFlashcard.html  TagVerwalten.html  flashcards.html  resetPasswordForm.html  startseite.html
swe-2-karteikarten-main/swe-2-karteikarten-main/src/test/java/de/karteikarten/karteikarten/: KarteikartenApplicationTests.java
swe-2-karteikarten-main/swe-2-karteikarten-main/src/test/java/de/karteikarten/karteikarten/controller/: FlashcardApiControllerTest.java  FlashcardControllerTest.java  HomeControllerTest.java  RedirectControllerTest.java  StackApiControllerTest.java  StackControllerTest.java  TagControllerTest.java  UserControllerTest.java
swe-2-karteikarten-main/swe-2-karteikarten-main/src/test/java/de/karteikarten/karteikarten/functionTests/: FilterTest.java  PrivatePublicTest.java  SearchTest.java  ViewPublicStacksTest.java
