spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=karteikartenswt@outlook.de
spring.mail.password=karteikarten12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true